
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxY3pqZHN4aHZxeGdkb2tzeHBxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0MDM2ODUsImV4cCI6MjA1NTk3OTY4NX0.uZT9CyXvRtabi98l3TLHeDleiH35hB9Fk2BIpOA2sN0
VITE_SUPABASE_URL=https://jqczjdsxhvqxgdoksxpq.supabase.co